<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>{$title} - Test后台管理中心</title>
    <load type="css" href='../Public/Css/common.css' />
</head>
<body>
    <div class="header">
        <a href="{:U('Index/index')}" <eq name="MODULE_NAME" value="Index"> style="color:red"</eq>>首页</a>
        <volist name="app_arr" key="appkey" id="appid">
        <if condition="in_array($key.'_index',$role_arr) and in_array($key,$lanmu_arr)">
        <if condition="$MODULE_NAME eq $key">
        -<a href="{:U($key.'/index')}" style="color:red">{$appid}</a>
        <else />
        -<a href="{:U($key.'/index')}">{$appid}</a>
        </if>
        </if>
        </volist>
        -<a href="{:U('Index/loginout')}">退出</a>
    </div> 
