<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>{$vo.name}</title>
    <load type="css" href='../Public/Css/common.css' />
</head>
<body>
    <div class="header">
    <a href="/">Univew</a>
    </div> 
    <h1 align="center">{$vo.name}</h1>
    <hr>
     <p align="right" style="margin-right:15px">增加时间:{$vo.adddate|date="Y-m-d H:i:s",###}</p>
    <if condition="strlen($vo['icon']) gt 1">
    <p align="center"><img src="{$vo.icon}" /></p>
    </if>
     <br />
     <div style="width:98%;">
     {$vo.desc}
     </div>
<include file="Public:foot" />