<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>请登录</title>
    <load type="css" href='../Public/Css/common.css' />
</head>
<body>
    <div class="header">
    <a href="/">Univew</a>
    </div> 
    <div class="login">
    <form action="{:U('Index/dologin')}" method="post">
    <p>用户名：<input type="text" name="user" class="input_text"/></p>
    <p>密&nbsp;&nbsp;&nbsp;码：<input type="password" name="pass"  class="input_text"/></p>
    <p><input type="submit" value="管理帐号登入" /></p>
    </form>
       
    </div>
	<div style="position:absolute;top:260px">
<include file="Public:foot" />
</div>